
================================================================================================================================================================
 .d8888b.                                    888     888 888b     d888      888     888 888    d8b 888 d8b 888             
d88P  Y88b                                   888     888 8888b   d8888      888     888 888    Y8P 888 Y8P 888             
Y88b.                                        888     888 88888b.d88888      888     888 888        888     888             
 "Y888b.   88888b.   8888b.   .d8888b .d88b. Y88b   d88P 888Y88888P888      888     888 888888 888 888 888 888888 888  888 
    "Y88b. 888 "88b     "88b d88P"   d8P  Y8b Y88b d88P  888 Y888P 888      888     888 888    888 888 888 888    888  888 
      "888 888  888 .d888888 888     88888888  Y88o88P   888  Y8P  888      888     888 888    888 888 888 888    888  888 
Y88b  d88P 888 d88P 888  888 Y88b.   Y8b.       Y888P    888   "   888      Y88b. .d88P Y88b.  888 888 888 Y88b.  Y88b 888 
 "Y8888P"  88888P"  "Y888888  "Y8888P "Y8888     Y8P     888       888       "Y88888P"   "Y888 888 888 888  "Y888  "Y88888 
           888                                                                                                         888 
           888                                                                                                    Y8b d88P 
           888                                                                                                     "Y88P"  
================================================================================================================================================================
 oooooooo8                                               ooooo  oooo oooo     oooo      ooooo  oooo  o8   o88   o888  o88    o8               
888        ooooooooo     ooooooo    ooooooo    ooooooooo8 888    88   8888o   888        888    88 o888oo oooo   888  oooo o888oo oooo   oooo 
 888oooooo  888    888   ooooo888 888     888 888oooooo8   888  88    88 888o8 88        888    88  888    888   888   888  888    888   888  
        888 888    888 888    888 888         888           88888     88  888  88        888    88  888    888   888   888  888     888 888   
o88oooo888  888ooo88    88ooo88 8o  88ooo888    88oooo888    888     o88o  8  o88o        888oo88    888o o888o o888o o888o  888o     8888    
           o888                                                                                                                    o8o888     
================================================================================================================================================================
  ______                                          __     __  __       __        __    __    __      __  __  __    __               
 /      \                                        |  \   |  \|  \     /  \      |  \  |  \  |  \    |  \|  \|  \  |  \              
|  $$$$$$\  ______    ______    _______   ______ | $$   | $$| $$\   /  $$      | $$  | $$ _| $$_    \$$| $$ \$$ _| $$_    __    __ 
| $$___\$$ /      \  |      \  /       \ /      \| $$   | $$| $$$\ /  $$$      | $$  | $$|   $$ \  |  \| $$|  \|   $$ \  |  \  |  \
 \$$    \ |  $$$$$$\  \$$$$$$\|  $$$$$$$|  $$$$$$\\$$\ /  $$| $$$$\  $$$$      | $$  | $$ \$$$$$$  | $$| $$| $$ \$$$$$$  | $$  | $$
 _\$$$$$$\| $$  | $$ /      $$| $$      | $$    $$ \$$\  $$ | $$\$$ $$ $$      | $$  | $$  | $$ __ | $$| $$| $$  | $$ __ | $$  | $$
|  \__| $$| $$__/ $$|  $$$$$$$| $$_____ | $$$$$$$$  \$$ $$  | $$ \$$$| $$      | $$__/ $$  | $$|  \| $$| $$| $$  | $$|  \| $$__/ $$
 \$$    $$| $$    $$ \$$    $$ \$$     \ \$$     \   \$$$   | $$  \$ | $$       \$$    $$   \$$  $$| $$| $$| $$   \$$  $$ \$$    $$
  \$$$$$$ | $$$$$$$   \$$$$$$$  \$$$$$$$  \$$$$$$$    \$     \$$      \$$        \$$$$$$     \$$$$  \$$ \$$ \$$    \$$$$  _\$$$$$$$
          | $$                                                                                                           |  \__| $$
          | $$                                                                                                            \$$    $$
           \$$                                                                                                             \$$$$$$ 
================================================================================================================================================================
 ______     ______   ______     ______     ______     __   __   __    __        __  __     ______   __     __         __     ______   __  __    
/\  ___\   /\  == \ /\  __ \   /\  ___\   /\  ___\   /\ \ / /  /\ "-./  \      /\ \/\ \   /\__  _\ /\ \   /\ \       /\ \   /\__  _\ /\ \_\ \   
\ \___  \  \ \  _-/ \ \  __ \  \ \ \____  \ \  __\   \ \ \'/   \ \ \-./\ \     \ \ \_\ \  \/_/\ \/ \ \ \  \ \ \____  \ \ \  \/_/\ \/ \ \____ \  
 \/\_____\  \ \_\    \ \_\ \_\  \ \_____\  \ \_____\  \ \__|    \ \_\ \ \_\     \ \_____\    \ \_\  \ \_\  \ \_____\  \ \_\    \ \_\  \/\_____\ 
  \/_____/   \/_/     \/_/\/_/   \/_____/   \/_____/   \/_/      \/_/  \/_/      \/_____/     \/_/   \/_/   \/_____/   \/_/     \/_/   \/_____/ 

================================================================================================================================================================
███████╗██████╗  █████╗  ██████╗███████╗██╗   ██╗███╗   ███╗    ██╗   ██╗████████╗██╗██╗     ██╗████████╗██╗   ██╗
██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██║   ██║████╗ ████║    ██║   ██║╚══██╔══╝██║██║     ██║╚══██╔══╝╚██╗ ██╔╝
███████╗██████╔╝███████║██║     █████╗  ██║   ██║██╔████╔██║    ██║   ██║   ██║   ██║██║     ██║   ██║    ╚████╔╝ 
╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ╚██╗ ██╔╝██║╚██╔╝██║    ██║   ██║   ██║   ██║██║     ██║   ██║     ╚██╔╝  
███████║██║     ██║  ██║╚██████╗███████╗ ╚████╔╝ ██║ ╚═╝ ██║    ╚██████╔╝   ██║   ██║███████╗██║   ██║      ██║   
╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝  ╚═══╝  ╚═╝     ╚═╝     ╚═════╝    ╚═╝   ╚═╝╚══════╝╚═╝   ╚═╝      ╚═╝   
================================================================================================================================================================                                                                                                                                                                                                                                                                                                                                                                  
 #### #####   #   #   # ##### ####  #   #     #   # ##### #   # ##### #   # #####  #### 
#     #   #  # #  #   # #     #   # ## ##      # #    #   #  ##  #  # #  ##   #   #   # 
#     #   # #####  #### ####  ####  # # #       #     #   # # #  #  # # # #   #    #### 
#     #   # #   #     # #     #   # #   #      #      #   ##  #  #  # ##  #   #    #  # 
 #### #   # #   #     # ##### ####  #   #     #       #   #   # #   # #   #   #   #   # 
================================================================================================================================================================
                                                                                                                                                      
   mmmm                                            mm    mm  mmm  mmm            mm    mm               ##     mmmm         ##                        
 m#""""#                                           "##  ##"  ###  ###            ##    ##    ##         ""     ""##         ""       ##               
 ##m       ##m###m    m#####m   m#####m   m####m    ##  ##   ########            ##    ##  #######    ####       ##       ####     #######   "##  ### 
  "####m   ##"  "##   " mmm##  ##"    "  ##mmmm##   ##  ##   ## ## ##            ##    ##    ##         ##       ##         ##       ##       ##m ##  
      "##  ##    ##  m##"""##  ##        ##""""""    ####    ## "" ##            ##    ##    ##         ##       ##         ##       ##        ####"  
 #mmmmm#"  ###mm##"  ##mmm###  "##mmmm#  "##mmmm#    ####    ##    ##            "##mm##"    ##mmm   mmm##mmm    ##mmm   mmm##mmm    ##mmm      ###   
  """""    ## """     """" ""    """""     """""     """"    ""    ""              """"       """"   """"""""     """"   """"""""     """"      ##    
           ##                                                                                                                                 ###     
                                                                                                                                                      
================================================================================================================================================================                                                                                                                                                        
  █████████                                        █████   █████ ██████   ██████    █████  █████  █████     ███  ████   ███   █████              
 ███▒▒▒▒▒███                                      ▒▒███   ▒▒███ ▒▒██████ ██████    ▒▒███  ▒▒███  ▒▒███     ▒▒▒  ▒▒███  ▒▒▒   ▒▒███               
▒███    ▒▒▒  ████████   ██████    ██████   ██████  ▒███    ▒███  ▒███▒█████▒███     ▒███   ▒███  ███████   ████  ▒███  ████  ███████   █████ ████
▒▒█████████ ▒▒███▒▒███ ▒▒▒▒▒███  ███▒▒███ ███▒▒███ ▒███    ▒███  ▒███▒▒███ ▒███     ▒███   ▒███ ▒▒▒███▒   ▒▒███  ▒███ ▒▒███ ▒▒▒███▒   ▒▒███ ▒███ 
 ▒▒▒▒▒▒▒▒███ ▒███ ▒███  ███████ ▒███ ▒▒▒ ▒███████  ▒▒███   ███   ▒███ ▒▒▒  ▒███     ▒███   ▒███   ▒███     ▒███  ▒███  ▒███   ▒███     ▒███ ▒███ 
 ███    ▒███ ▒███ ▒███ ███▒▒███ ▒███  ███▒███▒▒▒    ▒▒▒█████▒    ▒███      ▒███     ▒███   ▒███   ▒███ ███ ▒███  ▒███  ▒███   ▒███ ███ ▒███ ▒███ 
▒▒█████████  ▒███████ ▒▒████████▒▒██████ ▒▒██████     ▒▒███      █████     █████    ▒▒████████    ▒▒█████  █████ █████ █████  ▒▒█████  ▒▒███████ 
 ▒▒▒▒▒▒▒▒▒   ▒███▒▒▒   ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒   ▒▒▒▒▒▒       ▒▒▒      ▒▒▒▒▒     ▒▒▒▒▒      ▒▒▒▒▒▒▒▒      ▒▒▒▒▒  ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒███ 
             ▒███                                                                                                                       ███ ▒███ 
             █████                                                                                                                     ▒▒██████  
            ▒▒▒▒▒                                                                                                                       ▒▒▒▒▒▒   
================================================================================================================================================================
:'######::'########:::::'###:::::'######::'########:'##::::'##:'##::::'##::::'##::::'##:'########:'####:'##:::::::'####:'########:'##:::'##:
'##... ##: ##.... ##:::'## ##:::'##... ##: ##.....:: ##:::: ##: ###::'###:::: ##:::: ##:... ##..::. ##:: ##:::::::. ##::... ##..::. ##:'##::
 ##:::..:: ##:::: ##::'##:. ##:: ##:::..:: ##::::::: ##:::: ##: ####'####:::: ##:::: ##:::: ##::::: ##:: ##:::::::: ##::::: ##:::::. ####:::
. ######:: ########::'##:::. ##: ##::::::: ######::: ##:::: ##: ## ### ##:::: ##:::: ##:::: ##::::: ##:: ##:::::::: ##::::: ##::::::. ##::::
:..... ##: ##.....::: #########: ##::::::: ##...::::. ##:: ##:: ##. #: ##:::: ##:::: ##:::: ##::::: ##:: ##:::::::: ##::::: ##::::::: ##::::
'##::: ##: ##:::::::: ##.... ##: ##::: ##: ##::::::::. ## ##::: ##:.:: ##:::: ##:::: ##:::: ##::::: ##:: ##:::::::: ##::::: ##::::::: ##::::
. ######:: ##:::::::: ##:::: ##:. ######:: ########:::. ###:::: ##:::: ##::::. #######::::: ##::::'####: ########:'####:::: ##::::::: ##::::
:......:::..:::::::::..:::::..:::......:::........:::::...:::::..:::::..::::::.......::::::..:::::....::........::....:::::..::::::::..:::::
================================================================================================================================================================
 ######  ########     ###     ######  ######## ##     ## ##     ##    ##     ## ######## #### ##       #### ######## ##    ## 
##    ## ##     ##   ## ##   ##    ## ##       ##     ## ###   ###    ##     ##    ##     ##  ##        ##     ##     ##  ##  
##       ##     ##  ##   ##  ##       ##       ##     ## #### ####    ##     ##    ##     ##  ##        ##     ##      ####   
 ######  ########  ##     ## ##       ######   ##     ## ## ### ##    ##     ##    ##     ##  ##        ##     ##       ##    
      ## ##        ######### ##       ##        ##   ##  ##     ##    ##     ##    ##     ##  ##        ##     ##       ##    
##    ## ##        ##     ## ##    ## ##         ## ##   ##     ##    ##     ##    ##     ##  ##        ##     ##       ##    
 ######  ##        ##     ##  ######  ########    ###    ##     ##     #######     ##    #### ######## ####    ##       ##    
================================================================================================================================================================
.d88888b                                      dP     dP 8888ba.88ba     dP     dP   dP   oo dP oo   dP            
88.    "'                                     88     88 88  `8b  `8b    88     88   88      88      88            
`Y88888b. 88d888b. .d8888b. .d8888b. .d8888b. 88    .8P 88   88   88    88     88 d8888P dP 88 dP d8888P dP    dP 
      `8b 88'  `88 88'  `88 88'  `"" 88ooood8 88    d8' 88   88   88    88     88   88   88 88 88   88   88    88 
d8'   .8P 88.  .88 88.  .88 88.  ... 88.  ... 88  .d8P  88   88   88    Y8.   .8P   88   88 88 88   88   88.  .88 
 Y88888P  88Y888P' `88888P8 `88888P' `88888P' 888888'   dP   dP   dP    `Y88888P'   dP   dP dP dP   dP   `8888P88 
          88                                                                                                  .88 
          dP                                                                                              d8888P              
================================================================================================================================================================